/* You can add global styles to this file, and also import other style files */
body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;

  padding-top: 70px;
}


// style prédéfini pour obtenir des boutons +/- plus sympa
// https://openlayers.org/en/latest/examples/zoomslider.html
.ol-zoom .ol-zoom-out {
  margin-top: 204px;
}
.ol-zoomslider {
  background-color: transparent;
  top: 2.3em;
}

.ol-touch {
  .ol-zoom .ol-zoom-out {
    margin-top: 212px;
  }

  .ol-zoomslider {
    top: 2.75em;
  }
}

.ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
.ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
  top: 3px;
}

.ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
.ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
  top: 232px;
}

.mat-select {
  width: 100%;
}
